<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Account Information List</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Account Information List for User: <span th:text="${username}"></span></h1>-->
<!--<table>-->
<!--    <tr>-->
<!--        <th>Account ID</th>-->
<!--        <th>Account Password</th>-->
<!--        <th>Site</th>-->
<!--        <th>Save At</th>-->
<!--    </tr>-->
<!--    <tr th:each="accountInfo : ${accountInfoList}">-->
<!--        <td th:text="${accountInfo.accountId}"></td>-->
<!--        <td th:text="${accountInfo.accountPassword}"></td>-->
<!--        <td th:text="${accountInfo.site}"></td>-->
<!--        <td th:text="${accountInfo.saveAt}"></td>-->
<!--        <td><a th:href="@{'/user/account/delete?id=' + ${accountInfo.id}}">Delete</a></td>-->
<!--    </tr>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->




<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Account Information List</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f5f5f5;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        h1 {-->
<!--            background-color: #007BFF;-->
<!--            color: white;-->
<!--            padding: 15px;-->
<!--            text-align: center;-->
<!--        }-->
<!--        table {-->
<!--            width: 80%;-->
<!--            margin: 20px auto;-->
<!--            border-collapse: collapse;-->
<!--            background-color: white;-->
<!--        }-->
<!--        th, td {-->
<!--            padding: 10px;-->
<!--            text-align: left;-->
<!--        }-->
<!--        th {-->
<!--            background-color: #007BFF;-->
<!--            color: white;-->
<!--        }-->
<!--        tr:nth-child(even) {-->
<!--            background-color: #f2f2f2;-->
<!--        }-->
<!--        a {-->
<!--            text-decoration: none;-->
<!--            color: #007BFF;-->
<!--        }-->
<!--        a:hover {-->
<!--            font-weight: bold;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Account Information List for User: <span th:text="${username}"></span></h1>-->
<!--<table>-->
<!--    <tr>-->
<!--        <th>Account ID</th>-->
<!--        <th>Account Password</th>-->
<!--        <th>Site</th>-->
<!--        <th>Save At</th>-->
<!--        <th>Action</th>-->
<!--    </tr>-->
<!--    <tr th:each="accountInfo, iterStat : ${accountInfoList}" th:class="${iterStat.odd} ? 'odd' : 'even'">-->
<!--        <td th:text="${accountInfo.accountId}"></td>-->
<!--        <td th:text="${accountInfo.accountPassword}"></td>-->
<!--        <td><a th:href="@{'http://' + ${accountInfo.site}}" th:text="${accountInfo.site}" target="_blank">Visit Site</a></td>-->
<!--        <td th:text="${accountInfo.saveAt}"></td>-->
<!--        <td><a th:href="@{'/user/account/delete?id=' + ${accountInfo.id}}">Delete</a></td>-->
<!--    </tr>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Account Information List</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: "Montserrat", sans-serif;-->
<!--            background-color: #f4f4f4;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            height: 100vh;-->
<!--            margin: 0;-->
<!--            text-align: center;-->
<!--        }-->

<!--        h1 {-->
<!--            color: #333;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        table {-->
<!--            width: 80%;-->
<!--            border-collapse: collapse;-->
<!--            margin: 20px auto;-->
<!--            background-color: #fff;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        th, td {-->
<!--            padding: 15px;-->
<!--            border-bottom: 1px solid #ddd;-->
<!--            text-align: left;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #3498db;-->
<!--            color: white;-->
<!--        }-->

<!--        tr:nth-child(even) {-->
<!--            background-color: #f9f9f9;-->
<!--        }-->

<!--        tr:hover {-->
<!--            background-color: #f1f1f1;-->
<!--        }-->

<!--        a {-->
<!--            text-decoration: none;-->
<!--            color: #e74c3c;-->
<!--            font-weight: bold;-->
<!--            transition: color 0.3s;-->
<!--        }-->

<!--        a:hover {-->
<!--            color: #c0392b;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Account Information List for User: <span th:text="${username}">good</span></h1>-->
<!--<table>-->
<!--    <tr>-->
<!--        <th>Account ID</th>-->
<!--        <th>Account Password</th>-->
<!--        <th>Site</th>-->
<!--        <th>Save At</th>-->
<!--        <th>Action</th>-->
<!--    </tr>-->
<!--    <tr th:each="accountInfo, rowStat : ${accountInfoList}" th:class="${rowStat.odd} ? 'odd'">-->
<!--        <td th:text="${accountInfo.accountId}"></td>-->
<!--        <td th:text="${accountInfo.accountPassword}"></td>-->
<!--        <td th:text="${accountInfo.site}"></td>-->
<!--        <td th:text="${accountInfo.saveAt}"></td>-->
<!--        <td><a th:href="@{'/user/account/delete?id=' + ${accountInfo.id}}">Delete</a></td>-->
<!--    </tr>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account Information List</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 20px;
            }

            h1 {
                color: #333;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                border-radius: 18px;
                overflow: hidden;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #4CAF50;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            a {
                text-decoration: none;
                color: #3498db;
            }

            a:hover {
                color: #1b5a7a;
            }
            .main-page-link {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #3498db;
                color: white;
                padding: 10px 15px;
                border-radius: 25px;
                text-decoration: none;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .main-page-link:hover {
                background-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <a href="/" class="main-page-link">Main Page</a>
        <h1>Account Information List for User <span th:text="${username}"></span></h1>
        <table>
            <tr>
                <th>Account ID</th>
                <th>Account Password</th>
                <th>Site</th>
                <th>Save At</th>
                <th>Action</th>
            </tr>
            <tr th:each="accountInfo : ${accountInfoListPage}">
            <td th:text="${accountInfo.accountId}"></td>
                <td th:text="${accountInfo.accountPassword}"></td>
                <td>
                    <a th:if="${!accountInfo.site.startsWith('http://') and !accountInfo.site.startsWith('https://')}"
                       th:href="'http://' + ${accountInfo.site}"
                       th:text="${accountInfo.site}"
                       target="_blank">Visit Site</a>
                    <a th:if="${accountInfo.site.startsWith('http://') or accountInfo.site.startsWith('https://')}"
                       th:href="${accountInfo.site}"
                       th:text="${accountInfo.site}"
                       target="_blank">Visit Site</a>
                </td>
                <td th:text="${accountInfo.saveAt}"></td>
                <td><a th:href="@{'/user/account/delete?id=' + ${accountInfo.id}}">Delete</a></td>
            </tr>
        </table>
        <div th:if="${!accountInfoListPage.isEmpty()}">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${!accountInfoListPage.hasPrevious} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{|?page=${accountInfoListPage.number-1}|}">
                        <span>이전</span>
                    </a>
                </li>
                <li th:each="page: ${#numbers.sequence(0, accountInfoListPage.totalPages-1)}"
                    th:if="${page >= accountInfoListPage.number-5 and page <= accountInfoListPage.number+5}"
                    th:classappend="${page == accountInfoListPage.number} ? 'active'"
                    class="page-item">
                    <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
                </li>
                <li class="page-item" th:classappend="${!accountInfoListPage.hasNext} ? 'disabled'">
                    <a class="page-link" th:href="@{|?page=${accountInfoListPage.number+1}|}">
                        <span>다음</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
