<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Main</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>-->
<!--    <a type="button" href="/logout">Logout</a>-->
<!--    <a type="button" href="/user/accountInfoList">My Account List</a>-->
<!--    <a type="button" href="/user/accountForm">Add Account</a>-->
<!--</h1>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Main</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Montserrat", sans-serif;

            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            background-image: url(https://www.midashri.com/hubfs/inAIR/img/web/sub/01_intro/process/23_01.png);
            background-size: cover;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        span {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 20px 30px;
            margin: 10px 35px 0px 0;
            border-radius: 60px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #333;
        }

        a[href="/logout"] {
            background-color: #bbb;
        }

        a[href="/user/accountInfoList"] {
            background-color: #bbb;
        }

        a[href="/user/accountForm"] {
            background-color: #bbb;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>
        <span th:text="'Login User : ' + ${username}">Login User : username</span>
    </h1>
    <h1>
        <a type="button" href="/logout">Logout</a>
    </h1>
    <h1>
        <a type="button" href="/user/accountInfoList">My Account List</a>
    </h1>
    <h1>
        <a type="button" href="/user/accountForm">Add Account</a>
    </h1>

</div>
</body>
</html>
